<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css')}}" align="center">
    <script src="{{ url_for('static',filename='javascript/initMap.js') }}"></script>
    <title>Project TetraNet</title>

    <script>

        function initMap() {
            // [START maps_add_map_instantiate_map]
            // The location of Uluru
            const uluru = {lat: 22.298337, lng: 114.17};
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 16,
                center: uluru,
            });
            // [END maps_add_map_instantiate_map]
            // [START maps_add_map_instantiate_marker]
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });

        }

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }

        function showPosition(position) {
          document.getElementById("coordinates-id").innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;
        }

                function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }


    </script>

    <style>

        a {
            text-decoration: none;
        }

        body {
            background-color: black;
        }


        .video-holder {

        }

        .map {
            margin: 10px;
            flex-grow: 1;
          height: 400px;
          /* The height is 400 pixels */
          width: 100%;
          /* The width is the width of the web page */
            border-radius: 5px;
        }



        .dashboard-title {
            font-size: 5vh;
            color: white;
            display: flex;
            margin-bottom: 1vh;
            flex-direction: row;
            font-family: 'Montserrat', sans-serif;
        }

        .dashboard-titleb {
            font-size: 5vh;
            color: white;
            display: flex;
            margin-top: 4vh;
            margin-bottom: 2vh;
            flex-direction: row;
            font-family: 'Montserrat', sans-serif;
        }


        .nav {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .container {
            max-height: 100%;
            max-width: 100%;
            padding-left: 0px;
        }
        .logo {
            padding: 20px;
        }

        #video_from_device{
            border-radius: 5px;
            elevation: above;
            max-width: 100%;
            display: block;

        }

        .workingspace {
            width: 100%;
            height: auto;
            margin: 52px;
        }

        .right-pane-content-container {
            color: #000000;

            position: fixed;
            width: 40vh;
            height: 100%;
            left: 140vh;
            top: 21.5vh;
        }

        .right-pane {
            padding: 1em;
            background-color: #252526;
            width: auto;
            height: auto;
            border-radius: 5px;

            display: block;
            flex-direction: row;
        }
        .maps-container {
            width: 100%;
            height: 25vh;
            padding: 0;


        }
        #map {
            margin-right: 10px;
            flex-grow: 1;
            height: 35vh;
            /* The height is 400 pixels */
            width: 100%;
          /* The width is the width of the web page */
            border-radius: 5px;
        }

        .Row {
            margin-top: 1vh ;
            display: table;
            table-layout: fixed;
        }
        .Column {
            font-family: 'Montserrat', sans-serif;
            display: table-cell;
            align-content: center;
            color: white;
        }


        /* Dropdown Button */
        .dropbtn {
          background-color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: black;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 160px;
          box-shadow: 2px 8px 16px 2px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
            font-family: 'Montserrat', sans-serif;

        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgba(129, 124, 124, 0.2)
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

    </style>

</head>
<body>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

        <div class="nav">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn"><img src="{{url_for('static', filename='images/menu_white_24dp.svg')}}" loading = "lazy" width="35px" height="35px" alt = "" class = "menu"></button>
              <div id="myDropdown" class="dropdown-content">
                <a href="">Home</a>
                <a href="another_page.html">Analyze</a>
              </div>
            </div>

            <img src="{{url_for('static', filename='images/logotet.png')}}" loading = "lazy" width="44px" height="44px" sizes="(max-width: 767px) 44vw, 240px" >
            <img src="{{url_for('static', filename='images/search_white_24dp.svg')}}" loading = "lazy" width="30px" height="30px" sizes="(max-width: 767px) 44vw, 240px" class = "searchZZ">
        </div>

        <div class="workingspace">

                <div class="video-holder">
                    <img src="video_feed" id="video_from_device" width="1000vh" height="auto" alt="NO VIDEO FOUND" />
                </div>

            <div class="right-pane-content-container">
                <div class ="right-pane">
                    <div class="dashboard-title">
                        <div class="dashboard-title">GPS</div>
                    </div>


                    <div id="map">
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Wz5B-hiaJ6heSb4fFqHeY-P7SXdJtKI&callback=initMap&libraries=&v=weekly" async></script>
                    </div>

                    <div class="dashboard-titleb">Weather Data</div>

                    <div class="Column">
                        <div class="Row">Temperature: 288.15 K</div>
                        <div class="Row">Pressure: 726 mm Hg</div>
                        <div class="Row">Altitude: 1000 m</div>
                        <div class="Row"></div>
                        <div class="Row"></div>
                    </div>

                </div>
            </div>
        </div>










<!--    <div class="video_holder" id="video_container" align="center">-->
<!--        <img src="video_feed" width="100%" alt="NO VIDEO FOUND" />-->
<!--    </div>-->
</body>
</html>
