<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css')}}" align="center">
    <script src="{{ url_for('static',filename='javascript/initMap.js') }}"></script>
    <title>Project TetraNet</title>

    <script>

        function initMap() {
            // [START maps_add_map_instantiate_map]
            // The location of Uluru
            const uluru = {lat: 35, lng: 270};
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 16,
                center: uluru,
            });
            // [END maps_add_map_instantiate_map]
            // [START maps_add_map_instantiate_marker]
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });

        }

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }

        function showPosition(position) {
          document.getElementById("coordinates-id").innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;
        }


    </script>

    <style>


        a {
            text-decoration: none;
        }

        .maps-container {
            height: 20vh;
        }

        .video-holder {
            flex: 1;
        }


        #map {
            display: block;
            float: right;
            flex-grow: 1;
          height: 400px;
          /* The height is 400 pixels */
          width: 100%;

          /* The width is the width of the web page */
            border-radius: 5px;
        }

        .right-pane {
            display: flex;
            padding: 3em;
            flex-direction: column;
        }

        #logo {
            position: relative;
            flex: 1;
            height: 5em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo-title {
            font-family: roboto,sans-serif;
            font-size: 1em;
            color: white;
            text-align: center;
        }

        .dashboard-title {
            font-size: 1em;
            color: white;
            display: flex;
            flex-direction: row;
        }

        #test {
            align-self: flex-end;
            flex-grow: 1;
            text-align: end;
            color: lawngreen;
        }

        #dashboard-text {
            font-size: 1.5em;
        }
        .right-pane-content-container{
            color: #414246;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #video_from_device{
            border-radius: 5px;
            elevation: above;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .video-holder {
            background-color: #414246;
            height: auto;
            margin: 10px;
            border-radius: 5px;
        }

        .status-box {
            flex-grow: 1;
            width: 20vw;
            height: 20vh;
            margin-top: 100px;
            margin-left: -8px;
            background-color: #414246;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin: 0.2em;
            font-family: roboto, sans-serif;
            font-size: 1em;
        }

        .status-box {
            padding: 0.5em;
        }

        .below-video-box {
            flex-grow: 1;
            width: 20vw;
            height: 20vh;
            background-color: #414246;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }


        .logo-container {
            text-align: center;
            margin-top: 3em;
            display: flex;
            height: 10vh;
            align-items: flex-end;
            align-content: center;
            flex-direction: column;
        }




    </style>

</head>
<body>
    <div class="entire-window-container">
        <div class="pane-container">
            <div class="left-pane-section">
                <div class="logo-container">
                    <img src="{{url_for('static', filename='logothinglol.png')}}" align="middle" id="logo"/>
                    <h1 class="logo-title">Project TetraNet</h1>
                </div>
                <div class="navigation-tile">
                    <h1 class="navigation-text">Dashboard</h1>
                </div>
                <div class="navigation-tile" href="another_page.html">
                    <a href="another_page.html">
                        <h1 class="navigation-text">Analyze</h1>
                    </a>
                </div>
                <div class="navigation-tile">
                    <h1 class="navigation-text">History</h1>
                </div>
            </div>
        </div>
        <div class="right-pane">
            <div class="dashboard-title">
                <h1 id="dashboard-text">My Dashboard</h1>
                <h1 id="test">Device Connected</h1>
            </div>
            <div class="right-pane-content-container">
                <div class="video-holder">
                    <img src="video_feed" width="100%" alt="NO VIDEO FOUND" id="video_from_device"/>
                    <div class="below-video-box">
                        <h2 id="coordinates-id">Coordinates: 0.00 0.00</h2>
                        <h2>Humidity</h2>
                        <h2>Temperature</h2>
                        <h2>Air Pressure</h2>
                    </div>
                </div>
                <div class="maps-container">
                <div id="map"></div>
                <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
                <script
                  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Wz5B-hiaJ6heSb4fFqHeY-P7SXdJtKI&callback=initMap&libraries=&v=weekly"
                  async
                ></script>
                    <div class="status-box">
                        <h2>Coordinates: 0.00 0.00</h2>
                        <h2>Humidity</h2>
                        <h2>Temperature</h2>
                        <h2>Air Pressure</h2>
                    </div>
            </div>


            </div>
        </div>
    </div>

<!--    <div class="video_holder" id="video_container" align="center">-->
<!--        <img src="video_feed" width="100%" alt="NO VIDEO FOUND" />-->
<!--    </div>-->
</body>
</html>